//3 задание - Является ли год високосным?

let year = prompt('Введите год:');

if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)){
  alert(`${year} год високосный.`);
} else {
  alert(`${year} год не является високосным.`);
}