//2 задание - BMI Калькулятор

let growth = prompt('Введите рост в метрах через точку:');
let weight = prompt('Введите вес:');

bmi = weight / (growth ** 2);

if (bmi <= 18.5) {
  alert(`body mass index (BMI) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной.\n\nВаш BMI: ${bmi} - Недостаточный вес`);
} else if (bmi <= 25) {
  alert(`body mass index (BMI) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной.\n\nВаш BMI: ${bmi} - Нормальный вес`);
} else if (bmi <= 30) {
  alert(`body mass index (BMI) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной.\n\nВаш BMI: ${bmi} - Излишек веса`);
} else {
  alert(`body mass index (BMI) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной.\n\nВаш BMI: ${bmi} - Ожирение`);
}